# ywhhelpTest

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ywh/wh/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webviewTest.html
app/src/main/java/ywh/wh/test/: AVLoadingIndicatorView.java  Bean.java  CustomView.java  DataBaseActivity.java  Home2Activity.java  HomeActivity.java  ListMapActivity.java  LoadingPointView.java  MainActivity.java  MainAdapter.java  SecondActivity.java
app/src/main/java/ywh/wh/test/dagger/: DaggerActivity.java  DataModule.java  Person.java  PersonComponent.java  User.java
app/src/main/java/ywh/wh/test/database/: BeanDataInfo.java  MySQLiteOpenHelper.java  StuBean.java
app/src/main/java/ywh/wh/test/fragmentandactivity/: F1Fragment.java  F2Fragment.java  F3Fragment.java  F4Fragment.java  MyFragmentPagerAdapter.java  OneActivity.java  TwoActivity.java
app/src/main/java/ywh/wh/test/gaode/: GaodeMapActivity.java
app/src/main/java/ywh/wh/test/intercep/: InterceptTestActivity.java  MyLinearLayout.java  MyLinearLayout2.java  TestView.java
app/src/main/java/ywh/wh/test/java/: TestJavaActivity.java
app/src/main/java/ywh/wh/test/loadMorerv/: AutoLoadMoreAdapter.java  AutoLoadMoreConfig.java  AutoLoadMoreScrollListener.java  DemoBean.java  MyAdapter.java  TestLoadMoreRvActivity.java
app/src/main/java/ywh/wh/test/loop/: Logger.java  LoopActivity.java  LoopWheel.java  PickerScrollView.java  Pickers.java  TestActivity.java  WheelView.java
app/src/main/java/ywh/wh/test/recycler/: FlyAnimator.java  MyListAdapter.java  OneAdapter.java  RecyclerActivity.java  RecyclerAnimatorActivity.java  RecyclerListActivity.java  RecyclerStaggeredGridActivity.java  RvAndRvActivity.java  RvRvAdapter.java  ScrollViewAndRvActivity.java  SubRv.java  SwipeAdapter.java  TestSwipeRecyclerViewActivity.java  TextAdapter.java
app/src/main/java/ywh/wh/test/testrecycler/: OneActivity.java  OneAdapter.java
app/src/main/java/ywh/wh/test/view/: AVLoadingIndicatorView.java  CustomView.java  LoadingPointView.java
app/src/main/java/ywh/wh/test/webview/: WebViewActivity.java
app/src/main/res/drawable/: shap_divider_color.xml
app/src/main/res/layout/: ac_database.xml  ac_home.xml  ac_iac.xml  ac_loadmore_rv.xml  ac_loop.xml  ac_map.xml  ac_recycler.xml  ac_recycler_animator.xml  ac_scroll_rv.xml  ac_swipe_rv.xml  ac_test.xml  ac_webview.xml  activity_main.xml  activity_one.xml  activity_one2.xml  activity_two.xml  auto_loadmore_load_failed.xml  auto_loadmore_load_finish.xml  auto_loadmore_loading.xml  f1.xml  f2.xml  f3.xml  f4.xml  item_foot.xml  item_head.xml  item_head_load.xml  item_main.xml  item_one.xml  item_rvrv.xml  item_swipe_rv.xml  layout_text.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
circlewheel/: build.gradle
circlewheel/src/androidTest/java/ywh/view/circlewheel/: ExampleInstrumentedTest.java
circlewheel/src/main/: AndroidManifest.xml
circlewheel/src/main/java/ywh/view/circlewheel/: CircleWheel.java  WheelWhole.java
circlewheel/src/main/res/layout/: item_circlewheel.xml  window_circlewheel_ymd.xml  window_jar.xml
circlewheel/src/main/res/values/: strings.xml  styles.xml
circlewheel/src/test/java/ywh/view/circlewheel/: ExampleUnitTest.java
helperlibrary/: build.gradle  proguard-rules.pro
helperlibrary/src/main/: AndroidManifest.xml
helperlibrary/src/main/java/com/leoman/helper/: BaseAcHelper.java  BaseApplication.java  HelperConstant.java  HelperLibrary.java
helperlibrary/src/main/java/com/leoman/helper/activity/: WebActivity.java
helperlibrary/src/main/java/com/leoman/helper/adapter/: BaseRecyclerAdapter.java
helperlibrary/src/main/java/com/leoman/helper/bean/: BaseBean.java  ImageBean.java
helperlibrary/src/main/java/com/leoman/helper/listener/: CompressListener.java  OnClickListener.java  OnDlg1ParamListener.java  OnDlg2ParamListener.java  OnDlg3ParamListener.java  OnDlgListener.java  OnFragmentListener.java  ScrollViewListener.java
helperlibrary/src/main/java/com/leoman/helper/luban/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
helperlibrary/src/main/java/com/leoman/helper/pay/: AlipayUtils.java  Base64.java  PayResultListener.java  Result.java  SignUtils.java
helperlibrary/src/main/java/com/leoman/helper/photo/: PhotoActivity.java  PhotoAdappter.java  PhotoAibum.java  PhotoAibumAdapter.java  PhotoAlbumActivity.java  PhotoGridItem.java  PhotoHelper.java  PhotoItem.java  SimpleImageActivity.java  ViewPagerImageActivity.java
helperlibrary/src/main/java/com/leoman/helper/pickerview/: OptionsPickerView.java  TimePickerView.java
helperlibrary/src/main/java/com/leoman/helper/service/: FileService.java
helperlibrary/src/main/java/com/leoman/helper/swipe/: SwipeAdapterWrapper.java  SwipeHorizontal.java  SwipeItemClickListener.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuItemClickListener.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeSwitch.java  (+1 more)
helperlibrary/src/main/res/anim/: pop_in.xml  pop_out.xml
helperlibrary/src/main/res/drawable/: my_bar.xml  orange_bg.xml
helperlibrary/src/main/res/layout/: ac_view_pager_image.xml  ac_web.xml  activity_photoalbum.xml  activity_photoalbum_gridview.xml  dlg_down.xml  photoalbum_gridview_item.xml  photoalbum_item.xml  pickerview_options.xml  pickerview_time.xml  recycler_swipe_view_item.xml  window_choose_image.xml  zoomlistview_footer.xml
helperlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
helperlibrary/src/main/res/xml/: filepaths.xml
(+139 files in other folders)
