<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/create_database"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="创建数据库"/>
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加"/>
        <TextView
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="删"/>
        <TextView
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="改"/>
        <TextView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="查"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>
