<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:overScrollMode="always"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:text="RecyclerView-List"
            style="@style/list_TextView"/>
        <TextView
            android:id="@+id/textView2"
            android:text="RecyclerView-Gird"
            style="@style/list_TextView"/>
        <TextView
            android:id="@+id/textView3"
            android:text="RecyclerView-StaggeredGrid"
            style="@style/list_TextView"/>
        <TextView
            android:id="@+id/textView4"
            android:text="Recycler-动画"
            style="@style/list_TextView"/>
        <TextView
            android:id="@+id/textView5"
            android:text="Recycler-侧滑"
            style="@style/list_TextView"/>
    </LinearLayout>
</ScrollView>
