<?xml version="1.0" encoding="utf-8"?>
<wh.ywh.View.NestRLGLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ff0000"
        android:text="test"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</wh.ywh.View.NestRLGLinearLayout>
