apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    testCompile 'junit:junit:4.12'
    //滚轮
    compile 'com.weigan:loopView:0.1.2'
}

task deleteOldJar(type:Delete){
    delete 'release/classes.jar'
}

//Copy类型
task exportJar(type: Copy){
    //删除存在的
    delete 'release/circlewheel.jar'
    //设置拷贝文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('release/')
    //讲class.jar放入release/目录下
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','circlewheel.jar')
}

//在终端执行生成jar包
exportJar.dependsOn(deleteOldJar,build)